# UltimateVideoBrowser

./: App.xaml  App.xaml.cs  CONTRIBUTING.md  GlobalUsings.cs  LICENSING.md  MauiProgram.cs  NOTICE  PLANNED_FEATURES.md  README.md  TODO.md  UltimateVideoBrowser.csproj  UltimateVideoBrowser.sln  github.md
Behaviors/: MediaItemContextMenuBehavior.cs  WindowsMarqueeSelection.cs  WindowsPinnedScrollBarBehavior.cs
Collections/: ObservableRangeCollection.cs
Converters/: BoolToEnabledTextConverter.cs  InverseBoolConverter.cs  MediaTypeIsStillImageConverter.cs  MediaTypeLabelConverter.cs  MediaTypeSelectedConverter.cs  SearchScopeSelectedConverter.cs  StringEqualsMultiConverter.cs  StringNotNullOrEmptyConverter.cs  StringNullOrEmptyToFallbackConverter.cs  TagNavigationContextConverter.cs
Documentation/: CONTRIBUTOR_LICENSE_AGREEMENT.md  LICENSE.md  THIRD_PARTY_NOTICES.md  TODO.md  TRADEMARKS.md
Documentation/LICENSES/: SIXLABORS_SPLIT_LICENSE_1.0.txt
Helpers/: AppDataPaths.cs  ErrorLog.cs  MarqueeOverlayDrawable.cs  ScanLog.cs  SqliteCommandExtensions.cs  SqliteDiagnostics.cs  Tooltip.cs  WindowFocusHelper.cs
LICENSES/: INETCONNECTOR_COMMERCIAL_LICENSE.txt
LicenseServer/: Program.cs  UltimateVideoBrowser.LicenseServer.csproj  appsettings.Development.json  appsettings.json
LicenseServer/Models/: LicenseModels.cs  ServerOptions.cs
LicenseServer/Properties/: launchSettings.json
LicenseServer/Services/: FileDataStore.cs  HtmlPageService.cs  LandingPageBuilder.cs  LegalDocumentBuilder.cs  LicenseService.cs  OptionsLoader.cs
LicenseServer/html/: landing.ar.html  landing.de.html  landing.en.html  landing.es.html  landing.fr.html  landing.it.html  landing.ja.html  landing.ko.html  landing.nl.html  landing.pl.html  landing.pt.html  landing.ru.html  landing.tr.html  landing.zh.html
LicenseServer/html/legal/: agb.de.html  datenschutz.de.html  impressum.de.html  widerruf.de.html
Models/: Album.cs  AlbumItem.cs  AlbumListItem.cs  FaceEmbedding.cs  FaceScanJob.cs  IndexedFileSignature.cs  IndexingState.cs  MediaItem.cs  MediaSource.cs  MediaType.cs  PersonAlias.cs  PersonProfile.cs  PersonTag.cs  SearchScope.cs  TagNavigationContext.cs  TimelineEntry.cs  VideoItem.cs
Resources/Legal/: LegalImprint.txt  LicenseInfo.txt
Resources/Models/: README.txt
Resources/Strings/: AppResources.ar.resx  AppResources.cs  AppResources.da.resx  AppResources.de.resx  AppResources.el.resx  AppResources.es.resx  AppResources.fi.resx  AppResources.fr.resx  AppResources.he.resx  AppResources.hi.resx  AppResources.hu.resx  AppResources.id.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.nb.resx  AppResources.nl.resx  AppResources.pl.resx  AppResources.pt.resx  AppResources.resx  AppResources.ro.resx  AppResources.ru.resx  AppResources.sv.resx  AppResources.th.resx  AppResources.tr.resx  AppResources.vi.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
Resources/Styles/: Colors.Dark.xaml  Colors.Dark.xaml.cs  Colors.Light.xaml  Colors.Light.xaml.cs  Colors.xaml  Theme.xaml
Services/: AlbumService.cs  AppDb.cs  AppSettingsService.cs  BackupRestoreService.cs  DefaultDeviceFingerprintService.cs  DeviceFingerprintHasher.cs  DeviceModeService.cs  DialogService.cs  FaceThumbnailService.cs  FileExportService.cs  FileSettingsStore.cs  IBackupRestoreService.cs  IDeviceFingerprintService.cs  IDialogService.cs  IFileExportService.cs  IFolderPickerService.cs  ILegalConsentService.cs  IProUpgradeService.cs  ISourceService.cs  ImageEditService.cs  IndexProgress.cs  IndexService.cs  LegalConsentService.cs  LegalDocumentLoader.cs  LicenseServerClient.cs  LocationMetadataService.cs  MediaStoreScanner.cs  NetworkShareCredentialStore.cs  NetworkShareScanner.cs  PeopleDataService.cs  PeopleTagService.cs  PermissionService.cs  PlaybackService.cs  ProUpgradeResult.cs  ProUpgradeService.cs  ProUpgradeServiceBase.cs  SourceService.cs  ThumbnailService.cs  VideoDurationService.cs
Services/Faces/: FaceModels.cs  FaceScanQueueService.cs  ModelFileService.cs  PeopleRecognitionService.cs  SFaceRecognizer.cs  YuNetFaceDetector.cs
UltimateVideoBrowser.Tests/: SourcesViewModelTests.cs  UltimateVideoBrowser.Tests.csproj
ViewModels/: AlbumsViewModel.cs  FaceTagEntryViewModel.cs  MainViewModel.cs  MapViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  PhotoPeopleEditorViewModel.cs  ProUpgradeViewModel.cs  SettingsViewModel.cs  SortOption.cs  SourcesViewModel.cs  TaggedPhotosViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  IndexingProgressPage.xaml  IndexingProgressPage.xaml.cs  LegalConsentPage.xaml  LegalConsentPage.xaml.cs  LegalDocumentPage.xaml  LegalDocumentPage.xaml.cs  LoadingProgressPage.xaml  LoadingProgressPage.xaml.cs  MainPage.Windows.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PhotoPeopleEditorPage.xaml  PhotoPeopleEditorPage.xaml.cs  ProUpgradePage.xaml  ProUpgradePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs  TaggedPhotosPage.xaml  TaggedPhotosPage.xaml.cs
Views/Components/: LocationsTaggedHighlightView.xaml  LocationsTaggedHighlightView.xaml.cs  MainAlbumsTabsView.xaml  MainAlbumsTabsView.xaml.cs  MainDateFilterView.xaml  MainDateFilterView.xaml.cs  MainHeaderView.xaml  MainHeaderView.xaml.cs  MainHeroView.xaml  MainHeroView.xaml.cs  MainHighlightsView.xaml  MainHighlightsView.xaml.cs  MainIndexingBannerView.xaml  MainIndexingBannerView.xaml.cs  MainMediaTypeFilterView.xaml  MainMediaTypeFilterView.xaml.cs  MainPermissionNoticeView.xaml  MainPermissionNoticeView.xaml.cs  MainSearchSortView.xaml  MainSearchSortView.xaml.cs  MainSourcesTabsView.xaml  MainSourcesTabsView.xaml.cs  MainTimelineSidebarView.xaml  MainTimelineSidebarView.xaml.cs  MediaItemPreviewView.xaml  MediaItemPreviewView.xaml.cs  PeopleTaggedHighlightView.xaml  PeopleTaggedHighlightView.xaml.cs
Views/Controls/: AdaptiveImage.cs  IconTextButton.xaml  IconTextButton.xaml.cs  SvgImage.cs
(+57 files in other folders)
