<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <ApplicationTitle>Ultimate Video Browser</ApplicationTitle>
    <ApplicationId>com.inetconnector.ultimatevideobrowser</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android 9 / API 28 minimum --> 
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackage>false</AppxPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.20" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.1" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Ship face models with the app by placing the ONNX files into Resources/Models.
      They will be accessible at runtime via FileSystem.OpenAppPackageFileAsync("models/<file>").
    -->
    <MauiAsset Include="Resources\Models\*.onnx" LogicalName="models/%(Filename)%(Extension)" />
    <MauiAsset Include="Resources\Models\README.txt" LogicalName="models/README.txt" />

    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0F172A" BaseSize="512,512" />
    <MauiImage Include="Resources\Images\*" />
    <MauiAsset Include="Resources\Images\*.svg" LogicalName="%(Filename)%(Extension)" />
    <MauiAsset Include="Resources\Legal\LegalImprint.txt" LogicalName="legal/LegalImprint.txt" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="UltimateVideoBrowser.Tests\**" />
    <Compile Remove="UltimateVideoBrowser.Tests\**" />
    <EmbeddedResource Remove="UltimateVideoBrowser.Tests\**" />
    <MauiCss Remove="UltimateVideoBrowser.Tests\**" />
    <MauiXaml Remove="UltimateVideoBrowser.Tests\**" />
    <None Remove="UltimateVideoBrowser.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="LicenseServer\**" />
    <Compile Remove="LicenseServer\**" />
    <EmbeddedResource Remove="LicenseServer\**" />
    <MauiCss Remove="LicenseServer\**" />
    <MauiXaml Remove="LicenseServer\**" />
    <None Remove="LicenseServer\**" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
